<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="600" creationComplete="init();">

	<mx:Script>
		<![CDATA[
			import controllers.HomeController;
			import controllers.RecordController;
			
			public function init():void
			{
				// hookup listeners
				btn_recGestures.addEventListener(TouchEvent.CLICK, recordGesturesPressed);
				btn_recGestures.addEventListener(MouseEvent.CLICK, recordGesturesPressed);
			}
			
			public function recordGesturesPressed(e:Event):void
			{
				var recController:RecordController = new RecordController();
			}
			
		]]>
	</mx:Script>

	<mx:Tile direction="horizontal" horizontalGap="10" verticalGap="15" borderStyle="inset"
		paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10"
	>
		<mx:Button id="btn_recGestures" height="50" width="175" label="Record Gesture"/>
		<mx:Button id="btn_viewGestures" height="50" width="175" label="View Saved Gestures"/>
		<mx:Button id="btn_help" height="50" width="175" label="Help"/>
		<mx:Button id="btn_about" height="50" width="175" label="About"/>
	</mx:Tile>
</mx:Canvas>
