<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="800" height="600" backgroundColor="green" creationComplete="init();"
>
	<mx:Script>	
		<![CDATA[
		
			//TODO: this should be an array, for testing I am currently using a single blob id 
			// (only tracking 1 finger)
			private var Number = -1;
			
			public function init():void
			{
				cnvs_gesturePad.addEventListener(TouchEvent.MOUSE_DOWN, gesturePadTouchDown);
				cnvs_gesturePad.addEventListener(TouchEvent.MOUSE_UP, gesturePadTouchUp);
				cnvs_gesturePad.addEventListener(Event.ENTER_FRAME, gesturePadUpdater);	
			}	
			
			private function recordGesture():void
			{
				
			}
			
			// this function is constantly running (triggered by frame change).
			// Updates the coordinates of the blobs on the gesture pad.
			private function gesturePadUpdater(e:Event):void
			{
				if (this.activeBlobId != -1) {
					
					var tuioObj:TUIOObject = TUIO.getObjectById(this.activeBlobId);
					
					this.txt_x.text = String(tuioObj.x);
					this.txt_y.text = String(tuioObj.y);
				} else {
					this.txt_x.text = "No blobs";
					this.txt_y.text = "No blobs";
				}
				
			}
			
			// triggered when a finger is pressed down onto the 
			// gesture pad.
			private function gesturePadTouchDown(e:TouchEvent):void
			{
				this.activeBlobId = e.ID;
			}
			
			// triggered when a finger is lifted off the gesture pad
			private function gesturePadTouchUp(e:TouchEvent):void
			{
				this.activeBlobId = -1;
			}
		]]>
	</mx:Script>

	<mx:Canvas id="cnvs_gesturePad" backgroundColor="black" width="300" height="300" x="2" y="42"></mx:Canvas>
	<mx:Text id="txt_x" text="X"/>
	<mx:Text id="txt_y" text="Y" y="14"/>
	
</mx:Canvas>
