<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" applicationComplete="init();">
	<mx:Script>
		<![CDATA[
			import flash.events.TouchEvent;
			import flash.events.TUIO;
			import mx.utils.ObjectUtil;
			
			private function init():void
			{
				// initialize TUIO
				TUIO.init(this,"localhost",3000,"",true);
				pnl_main.addEventListener(TouchEvent.MOUSE_DOWN, touchDetected);
			}
			
			private function touchDetected(event:TouchEvent):void
			{				
				// update the touch information
				txt_tuioType.text = event.TUIO_TYPE;
				txt_sId.text = String(event.sID);
				txt_id.text = String(event.ID);
				txt_angle.text = String(event.angle);
				txt_stageX.text = String(event.stageX);
				txt_stageY.text = String(event.stageY);
				txt_localX.text = String(event.localX);
				txt_localY.text = String(event.localY);
				txt_oldX.text = String(event.oldX);
				txt_oldY.text = String(event.oldY);
			}
		]]>
	</mx:Script>
	
	<mx:Panel id="pnl_main" height="100%" width="100%" backgroundColor="#cccccc">
	
		<mx:Form paddingLeft="200">
			<mx:FormHeading label="Touch Information"/>
			
			<mx:FormItem label="TUIO_TYPE">
				<mx:Text id="txt_tuioType"/>
			</mx:FormItem>
			<mx:FormItem label="sID">
				<mx:Text id="txt_sId"/>
			</mx:FormItem>
			<mx:FormItem label="ID">
				<mx:Text id="txt_id"/>
			</mx:FormItem>
			<mx:FormItem label="angle">
				<mx:Text id="txt_angle"/>
			</mx:FormItem>
			<mx:FormItem label="stageX">
				<mx:Text id="txt_stageX"/>
			</mx:FormItem>
			<mx:FormItem label="stageY">
				<mx:Text id="txt_stageY"/>
			</mx:FormItem>
			<mx:FormItem label="localX">
				<mx:Text id="txt_localX"/>
			</mx:FormItem>
			<mx:FormItem label="localY">
				<mx:Text id="txt_localY"/>
			</mx:FormItem>
			<mx:FormItem label="oldX">
				<mx:Text id="txt_oldX"/>
			</mx:FormItem>
			<mx:FormItem label="oldY">
				<mx:Text id="txt_oldY"/>
			</mx:FormItem>
			<mx:FormItem label="dX">
				<mx:Text id="txt_dX"/>
			</mx:FormItem>
			<mx:FormItem label="dY">
				<mx:Text id="txt_dY"/>
			</mx:FormItem>
		</mx:Form>
	</mx:Panel>
</mx:Application>
