<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init();">
	<mx:Script>
		<![CDATA[
			import controllers.HomeController; 
			
			private function init():void
			{
				var homeController:HomeController = new HomeController();
				trace("here");
			}
		]]>
	</mx:Script>
</mx:Application>
