<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init();">
	<mx:Script>
		<![CDATA[
			import controllers.HomeController; 
			import flash.events.TUIO;
			
			private function init():void
			{
				// initialize the TUIO object
				//TUIO.init(this, 'localhost', 3000, '', true);
		
				// launch the home controller
				var homeController:HomeController = new HomeController();
			}
		]]>
	</mx:Script>
	
	<mx:ViewStack id="mainViewStack">	
	</mx:ViewStack>
	
</mx:Application>
